<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Javascripts</title>
    </head>
    <body>
<center> <img src= "mybanner.jpg" <br>
    
    <table width="100px">
        <tbody>
            <thead>
                <tr>
                    <th> <a href="AboutMe.html"><img src="about me page.jpg"> </a> </th>
            <th> <a href="Javascripts.html"><img src="button java.jpg.jpg"> </a> </th>
        <th> <a href="index.html"><img src="button home.jpg.jpg"> </a> </th>
                    <th> <a href="myapps.html"><imgsrc=apps button.jpg"></a> </th>
                   
                </tr>
                
                
                
            </thead>
            </tbody>
    </table>
                       <img src=rami shirt.jpg class=ramishirt>
                         <img src=rami gym.jpg class=ramigym>
                         <img src=rami grad.jpg class=ramigrad>
                         <img src=rami beach.jpg class=ramibeach>
                     
                        
   <style>
                        body {
 background-image: url("background image.jpg");
                       
                        

                        }
                        p { 
                        background-color:white
                        }
                        h2 {
                        color:white
                        }
                       img.ramishirt { 
    float: right; 
    clear: right; 
    margin: 4px; 
}
                         img.ramigrad { 
    float: right; 
    clear: right; 
    margin: 4px; 
} 
                         img.ramigym { 
    float: right; 
    clear: right; 
    margin: 4px; 
}
                         img.ramibeach { 
    float: right; 
    clear: right; 
    margin: 4px; 
}
                        </style>
                        
    <h2> Hello, and welcome to my About Me page!</h2>
        <br>
                        <p> My name is Rami Jamal Aldine and this CSC 106 course is my first introduction into the world of computer science. My end goal is to become
                        a software engineer and work a remote job where I can work anywhere in the world. I love travelling and I feel that a job in software 
                        will give me the flexibility to be able to take fufilling trips. 
<center> Back to <a href="index.html"> home page </a>
    </body>
</html>
